$height:35px;

#page{
/*   border:1px solid red; */
  background-color:#f8f8f8; 
/*   min-height:700px; */
  height:100vh;
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows: minmax(15vh, 25vh) 85vh;  
  width:100%;
  min-width:500px;
/*   overflow:hidden; */
}
#poster{
    grid-area:1/1/2/5;
}
#stage{
  pointer-events:none;
  display:grid;
  width:fit-content;
  grid-template-columns:120px 1fr 20px;
  margin:auto;
  h2 {
    grid-area:1/2/2/3;
    color:white;
    background-color:#45969b;
    height:$height;
    line-height:$height;
    text-align:center;
    border-radius:10px;
    min-width:740px;
  }
}
#side-left{
  overflow:auto;
  grid-area:2/1/3/4;
  position:relative;
}
#side-right{
  grid-area:2/4/3/5;
  width:100%;
}
#modal-loading{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color:#f8f8f8;
}

@media screen and (max-width:800px){
  #page{
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 15vh 65vh 20vh; 
    width:100vw;
  }
  #side-left{
    grid-area:2/1/3/5;
    
  }
  #side-right{
    grid-area:3/1/4/5;
    height:100%;
    overflow-y:none;
  }
  
}

