$set-rows: repeat(8, 35px [row-start]);
$sides-width: calc((100%-1000px)/2);;

*{
  box-sizing:border-box;
}

#seats-box{
  display:flex;
  justify-content:space-evenly;
  width:100%;
  margin-top:30px;
}
#rows{
  min-width:150px;
  width: $sides-width;
  display:flex;
  justify-content:flex-end;
  ul {
    height:fit-content;
    background-color:#45969b;
    margin:0 20px 0 0;
    padding:0 10px 0 10px;
    display:grid;
    grid-template-rows: $set-rows;
    li{
      list-style-type:none;
      font-size:18px;
      font-weight:600;
      color:white;
    }
  }
}
#seats{
  min-width:1000px;
  display:grid;
  grid-template-rows: $set-rows;
  grid-template-columns: repeat(20, auto [col-start]);
}
#show{
 min-width:150px;
  width: $sides-width;
}
.check-box{
  border:1px solid red;
}